##############模板一######################
今天是 : {{date.DATA}}

{{city.DATA}} 今日天气 : {{weather.DATA}}

您收到一句悄悄话 : {{love_message.DATA}}

您收到一条彩虹屁 : {{rainbow_pi.DATA}}

今日毒鸡汤 : {{dujitang.DATA}}

❤️我们已经在一起 : {{meet_days.DATA}} 天了❤️

生日提醒 :
{{birthdays.DATA}}

追剧提醒 : {{video.DATA}}

每日一句 : {{note.DATA}}


###################模板二###########################
地区 : {{city.DATA}}
天气 : {{weather.DATA}}
最高气温 : {{max_temp.DATA}}℃
最低气温 : {{min_temp.DATA}}℃
当前气温 : {{current_temp.DATA}}℃
当前风向 : {{current_window.DATA}}
PM2.5值 : {{PM2_5.DATA}}
空气质量 : {{air_quality.DATA}}
日出时间 : {{sunrise.DATA}}
日落时间 : {{sunset.DATA}}
今天是我们认识的第{{meet_days.DATA}}天
生日提醒 :
{{birthdays.DATA}}
今日金句 : {{note.DATA}}
